page{
  background-color: #fff;
}
.footlist {
  position: relative;
  border-top-left-radius: 10rpx;
  border-top-right-radius: 10rpx;
  padding-top: 20rpx;
}

.footlist::after {
  content: '';
  clear: both;
  display: block;
}

.foot-left {
  float: left;
  width: 50%;
}

.foot-right {
  float: left;
  width: 50%;
}

.footbox {
  width: 100%;
  margin: 0 auto;
  background: #fff;
  box-sizing: border-box;
  position: relative;
  padding: 24rpx;
  padding-top: 10rpx;
}

.box-shadow {
  padding: 6rpx 10rpx 18rpx 10rpx;
  box-sizing: border-box;
  /* box-shadow: 0 2rpx 2rpx rgba(88, 88, 88, 0.233); */
  box-shadow: 0 2rpx 2rpx #e97d7d;
  border-bottom-left-radius: 10rpx;
  border-bottom-right-radius: 10rpx;
}

.footbox image {
  width: 100%;
  border-top-left-radius: 10rpx;
  border-top-right-radius: 10rpx;
}

.footbox .bot::after {
  display: block;
  content: "";
  clear: both;
}

.footbox .bot .t1 {
  font-size: 30rpx;
  color: #1f1607;
  line-height: 1.5;
  /* margin-left: 38rpx; */
  overflow: hidden;
  width: 100%;
  margin-top: 15rpx;
}

.footbox .bot .t2 {
  font-size: 28rpx;
  color: #000;
  line-height: 100rpx;
  margin-left: 30rpx;
  float: left;
}

.foot-left .footbox {
  padding-right: 12rpx;
}